img {
  width: 100%;
  height: auto;
  border-radius: 2em;
  margin: 2em auto;
}


.navbar-brand img {
  width: 50vw;
  height: auto;
  border-radius: 0;
}

#mainNav,
.footer {
  background-color: #013006;
}

.section-heading .section-heading-lower {
  font-size: 2rem;
}

body {
  background-position: right;
}

.cta {
  background-color: rgba(128, 0, 0, 0.9);
}

.rounded {
  border-radius: 1rem;
}

.card.team-member {
  height: 100%;
}

.team-member img {
  width: 50%;
  margin-left: auto;
  border-radius: 50%;
}

.service-image,
.card img {
  width: 80%;
  height: auto;
  margin: 20px auto;
  border-radius: 5px;
}

.card {
  width: 80%;
  height: auto;
  margin: 0 auto;
  text-align: center;
}

@media screen and (min-width: 481px) {
  .section-heading .section-heading-lower {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 769px) {
  .section-heading .section-heading-lower {
    font-size: 3rem;
  }
}

@media (min-width: 992px) {
  .about-heading .about-heading-content {
    margin-top: -30rem;
    margin-bottom: 10rem;
    position: relative;
    z-index: 1;
  }

  .about-heading .about-heading-img {
    margin-bottom: 10rem;
  }

  .staff-image,
  .service-detail-image {
    width: 60%;
    height: auto;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}
